VITE_APP_FIREBASE_APIKEY=AIzaSyCqnx7W_uq6ri71fEvMNFICoh4S9dkdMcc
VITE_APP_FIREBASE_AUTHDOMAIN=example2-f2d34.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=example2-f2d34
VITE_APP_FIREBASE_STORAGEBUCKET=example2-f2d34.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=544543243338
VITE_APP_FIREBASE_APPID=544543243338